<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infosys.ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBar"
        android:orientation="horizontal"
        android:id="@+id/lyHeader"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="2"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_12"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSizeHeading" />



    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullDownRefreshCall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyHeader"
        android:background="@android:color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_8"
        />
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
